{
  "scripts": {
    "dev": "concurrently \"vite\" \"sass --watch src/scss:public/css\"",
    "build": "vite build",
    "deploy": "vite build && gh-pages -d dist",
    "sass": "sass --watch src/scss:public/css"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.97.2",
    "vite": "^7.3.1",
    "vite-plugin-ejs": "^1.7.0"
  },
  "name": "grocery-mart",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietphubdp/grocery-mart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vietphubdp/grocery-mart/issues"
  },
  "homepage": "https://github.com/vietphubdp/grocery-mart#readme"
}
